server {
    listen 80;
    server_name _;

    # Plugins directory - serve directly from nginx
    location /plugins/ {
        alias /app/plugins/;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type application/javascript;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # TorrServer
    location /torrserver/ {
        proxy_pass http://torrserver:5665/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # qBittorrent
    location /qbittorrent/ {
        proxy_pass http://qbittorrent:5666/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    # TODO: Serve lampa files straight from nginx
    # Lampa (default)
    location / {
        proxy_pass http://lampa:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 