[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
Session\AddTorrentStopped=false
Session\ExcludedFileNames=
Session\Port=31567
Session\QueueingSystemEnabled=true
Session\SSL\Port=37878
Session\ShareLimitAction=Stop

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=Access-Control-Allow-Credentials: true
WebUI\CustomHTTPHeadersEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
# PATCH: Enable vuetorrent webui and set port to 5666 and set default password to admin
WebUI\Password_PBKDF2="@ByteArray(9RgcNl7y6/hwDQK6yiwaIg==:gduFxi6F6jztzQLu8VJKPl/AJ7juc0LxSUkYieAcbXGciTlyCjg0uPxWkCQAW/+MKtkDEkg8vPeNGHAzY5X4zA==)"
WebUI\Port=5666
WebUI\RootFolder=/app/vuetorrent
# PATCH END

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

