server {
    listen 80;
    server_name _;

    location /plugins {
        alias /app/plugins;
    }

    location / {
        proxy_pass http://lampac:9118;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        
        # Inject lampa-stack.js script only for HTML responses
        sub_filter '<script src="/lampainit.js"></script>' '<script src="/lampainit.js"></script>
<script src="/plugins/lampa-stack.js"></script>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}
