# Sub_filter prerequisites configuration
# Include this file in any location that needs sub_filter functionality

# Disable compression to allow sub_filter to work
proxy_set_header Accept-Encoding "";

# Enable buffering for sub_filter to work properly
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

# Set content types that sub_filter can process
sub_filter_types application/javascript text/html text/css text/plain; 